# Development mode with SSL support
version: '3.8'

services:
  # Override Nginx configuration for SSL in development
  nginx:
    volumes:
      - ./nginx/nginx.ssl.conf:/etc/nginx/nginx.conf:ro
      - ./certbot/certs:/etc/nginx/ssl:ro
      - ./certbot/www:/var/www/certbot:ro
    ports:
      - "80:80"
      - "443:443"